# Log levels are DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG
INSTANCE_URL=https://CHANGE_ME.hyperviewhq.com
CLIENT_ID=client_id_from_credentials_file
CLIENT_SECRET=client_secret_from_credentials_file
